From: bounces-confirmation-19022128@bounces.freelotto.com on behalf of webmaster@freelotto.com
Sent: lundi 22 juillet 2002 14:53
To: laurent.cottereau@int-evry.fr
Subject: FreeLotto Confirmation 1209810563

 FreeLotto Win-O-Gram 
      Drawing Date: Monday July 22nd, 2002 
        
      http://www.freelotto.com 


Entry Confirmation

--------------------------------------------------------------------------------
      Laurent Cottereau Can Win $10,000,000.00 Tonight!
      There is $10,000,000.00 ready to be won by LUCKY FreeLotto PLAYERS!  

Congratulations Laurent Cottereau 
You are entered to Win $10,000,000.00 in tonight's FreeLotto Drawing!
Good Luck in Tonight's Drawing. Watch it at http://www.freelotto.com/Results.asp where Millionaires are made! 

Sincerely,
Bob Marsten
Prize Coordinator 


PS - Good Luck, play again tomorrow!
      Name: Laurent Cottereau 
      Freebet Number: 1209810563 
      Numbers Played 10 28 29 31 43 45 48 
      Drawing Date: Monday July 22nd, 2002 
      Draw time: 5:00 PM Eastern Time (New York) 
      Jackpot Prize! $10,000,000.00 (Ten Million US Dollars) 
      Email: laurent.cottereau@int-evry.fr 
     
      Thank you for playing FreeLotto! 
Good Luck! 
